* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Space Grotesk", sans-serif;
}

:root {
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

body {
  background-color: #f0f0f0;
}
.total_content {
  height: 700px;
  background-color: #fff;
  width: min(100% - 100px, 70%);
  margin-inline: auto;
  margin-top: 5%;
  position: relative;
}
/* content left starts */

.card_form {
  float: right;
  margin: -546px 100px;
}
.card_main_detail {
  display: flex;
}

label {
  font-weight: 500;
  font-size: 14px;
}
input {
  padding: 10px;
  margin: 5px;
  border: 1px solid var(--Light-grayish-violet);
  color: #000;
  border-radius: 5px;
  font-size: 18px;
  width: 380px;
  position: relative;
  z-index: 999;
}
input:hover {
  border: 1px solid
    linear-gradient(0deg, hsl(249, 99%, 64%) to hsl(278, 94%, 30%));
}

input::placeholder {
  color: var(--Light-grayish-violet);
}

#cvc {
  width: 200px;
}
#exp {
  width: 80px;
}

.subm {
  background-color: var(--Very-dark-violet);
  border: none;
  color: #fff;
  width: 383px;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  position: relative;
  z-index: 999;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-top: 0px;
}

.total_content::before {
  content: "";
  position: absolute;
  background: url("./bg-card-back.png") center no-repeat;
  background-size: 300px;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 90px;
  left: -168px;
}
.total_content::after {
  content: "";
  position: absolute;
  background: url("./bg-card-front.png") center no-repeat;
  background-size: 300px;
  z-index: 2;
  width: 80%;
  height: 80%;
  top: -25px;
  left: -140px;
}

.img_img {
  height: 700px;
  width: 28%;
}

/* content left ends */
